# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  SecondActivity.kt  Utils.kt
app/src/main/java/com/example/pokedex/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/pokedex/adapter/: EvolutionsAdapter.kt  PokemonCardAdapter.kt  ViewFavoriteAdapter.kt  ViewPagerDetailsAdapter.kt
app/src/main/java/com/example/pokedex/api/: APIService.kt  ServiceBuilder.kt
app/src/main/java/com/example/pokedex/datasource/: PokemonDataSource.kt
app/src/main/java/com/example/pokedex/db/: PokedexDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/pokedex/db/dao/: FavoriteDao.kt  UserDao.kt
app/src/main/java/com/example/pokedex/db/entities/: Favorite.kt  User.kt
app/src/main/java/com/example/pokedex/fragments/: AboutFragment.kt  DetailsFragment.kt  EvolutionFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  PokedexFragment.kt  SignUpFragment.kt  TrainerFragment.kt
app/src/main/java/com/example/pokedex/models/: Pokemon.kt  PokemonDetail.kt  PokemonDetailResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/pokedex/repositories/: PokedexRepository.kt
app/src/main/java/com/example/pokedex/rxbus/: RxBus.kt
app/src/main/java/com/example/pokedex/utils/: CardType.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/pokedex/viewmodels/: CreateFavoriteViewModel.kt  CreateUserViewModel.kt  CurrentUserViewModel.kt  FavoriteListViewModel.kt  LoginViewModel.kt  PokemonListViewModel.kt  TrainerViewModel.kt
app/src/main/java/com/example/pokedex/widgets/: EmptyInfoView.kt
app/src/main/res/drawable/: favorite.xml  header.xml  ic_account.xml  logo.xml  no_results.xml  placeholder.xml  pokeball.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  favorite_fragment.xml  fragment_about.xml  fragment_details.xml  fragment_empty_state.xml  fragment_evolution.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_pokedex.xml  fragment_sign_up.xml  fragment_trainer.xml  home_fragment.xml  login_activity.xml  login_fragment.xml  pokedex_fragment.xml  pokemon_card.xml  row_items.xml  second_activity.xml  trainer_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
